# EmployeeApps

./: DependencyContainer.cs  EmployeeApps.Api.csproj  EmployeeApps.Api.sln  Program.cs  README.md  SqlDBContext.cs  appsettings.json
Command/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  PostEmployeeCommand.cs  PostEmployeeCommandHandler.cs  PutEmployeeCommand.cs  PutEmployeeCommandHandler.cs
Controllers/: EmployeeController.cs  ValidationController.cs
Helper/: ExceptionHelper.cs  ResponseHelper.cs
Models/: ApiException.cs  ApiResponse.cs  ServiceResult.cs
Models/Builders/: DepartmentBuilder.cs  EmployeeBuilder.cs
Models/Entities/: BaseEntity.cs  Department.cs  Employee.cs
Models/Enum/: GetType.cs  RequestType.cs
Models/Requests/: CreateEmployeeRequest.cs  UpdateEmployeeRequest.cs
Properties/: launchSettings.json
Query/: GetEmployeeQuery.cs  GetEmployeeQueryHandler.cs
Repositories/: BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
